<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/to_news_fragment"
        android:icon="@mipmap/news"
        android:title="@string/homepage_tab_news" />
    <item
        android:id="@+id/to_shoot_fragment"
        android:icon="@mipmap/shoot"
        android:title="@string/homepage_tab_shoot" />
    <item
        android:id="@+id/to_homepage_fragment"
        android:icon="@mipmap/home"
        android:title="@string/homepage_tab_home" />
    <item
        android:id="@+id/to_user_fragment"
        android:icon="@mipmap/user"
        android:title="@string/homepage_tab_user" />
</menu>